Age *** & 0.551 & 0.399 & 548 & 548 & -0.536 
Armed * & 0.324 & 0.352 & 363 & 395 & 0.113 
Attack * & 0.274 & 0.298 & 269 & 357 & 0.134 
Criminal record * & 0.302 & 0.318 & 566 & 339 & 0.068 
Fleeing  & 0.277 & 0.293 & 228 & 206 & 0.082 
Gender *** & 0.702 & 0.784 & 589 & 472 & 0.270 
Interview  & 0.231 & 0.200 & 561 & 393 & -0.182 
Legal language * & 0.473 & 0.525 & 744 & 584 & 0.152 
Mental illness  & 0.280 & 0.265 & 78 & 49 & -0.066 
Official report  & 0.206 & 0.206 & 608 & 609 & 0.005 
Race *** & 0.475 & 0.228 & 233 & 53 & -0.997 
Systemic *** & 0.371 & 0.255 & 160 & 76 & -0.450 
Unarmed  & 0.323 & 0.384 & 34 & 27 & 0.193 
Video  & 0.241 & 0.301 & 58 & 67 & 0.236 
